<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>madebyomobello</title>
    <link rel="stylesheet" href="Porfolio.css">
    <script src="https://kit.fontawesome.com/b6bfc1eae3.js" crossorigin="anonymous"></script>
   
</head>
<body>
    <header id="header" class="head">
        <img id= "logo" src="pic-1.jpg" alt="madebyomobello">
        <nav>
        <ul>

        <li><a href="#portfolio" accesskey="s"> <button type="button" class="button1">Portfolio</button> </a></li>
        <li><a href="#contact-me" accesskey="s"> <button type="button" class="button2">Contact</button>  </a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section role="region" aria-labelledby="welcome">
        <div id="welcome">
        <h1 id= "welcome-heading" >Web Designer and Front-End Developer</h1>
        <p id= "welcome-info" class="medium-heading" >I design and code remarkable digital experiences!.</p>
        </div>
        </section>

        <section role="region" aria-labelledby="about-me">
        <div id="about-me">
            <div id="pic-gallery">
                <img id="illustration" src="pic-2.jpg" alt="illustration">
                <img id="illustration" src="pic-4.jpg" alt="illustration">
                <img id="illustration" src="pic-2.jpg" alt="illustration">
            </div>
           
            <h2 id="aboutme">Hi, I'm Toybat nice to meet you</h2>
            <p id="aboutme-description" class="medium-heading">Whether it's websites To digital products ,I thrive on the creative collaborative process. 
            The results are remarkable digital experiences that generate revenue and drives brand loyalty.</p>
          
        </div>
        </section>

        <h2 id="section-heading">Skills</h2>

        <section role="region" aria-labelledby="skills" class="skills-section">
            
            <div id="first-skill" class="table-wrap">
                <img src="coding.png" alt="coding-icon" class="dot"/>
                <h3>Frontend Developer</h3>
                <h4 class = "left">HTML</h4>
                <h4 class = "left">CSS</h4>
                <h4 class = "left">JAVA-SCRIPT</h4>
            </div>

            <div id="second-skill" class="table-wrap">
                <img src="pen-tool.png" alt="designer-icon" width="60" class="dot" />
                <h3>Web Designer</h3>
                <h4 class = "right">FIGMA</h4>
                <h4 class = "right">ILLUSTATOR</h4>
                <h4 class = "right">PHOTOSHOP</h4>
            </div>
        </section>
        
      

        <section role="region" aria-labelledby="portfolio">
            <h2  id="section-heading">Portfolio</h2> 
         <div id="portfolio" class="projects">
         <a href= "file:///C:/Users/HP/Desktop/HTML%20PRACTICE/BookSwap/Surveyform.html" target="_blank"><img id="Survey-form" src="Book survey form.png" alt="survey-form-cover"></a>
           <a href= "file:///C:/Users/HP/Desktop/HTML%20PRACTICE/LearnHtmlandCss/Balancesheet.html" target="_blank"><img id="Balance sheet" src="Balance sheet.png" alt="Balance-sheet-cover"></a>
           <a href= "file:///C:/Users/HP/Desktop/HTML%20PRACTICE/LearnHtmlandCss/Accessibilty.html" target="_blank"><img id="Quiz" src="quiz.png" alt="Quiz-cover"></a>
           <a href="file:///C:/Users/HP/Desktop/HTML%20PRACTICE/LearnHtmlandCss/Typography.html" target="_blank"> <img id="nutrition-label" src="Nutrition label.png" alt="nutrition-label-cover"></a>
           <a href="file:///C:/Users/HP/Desktop/HTML%20PRACTICE/LearnHtmlandCss/Cafe.html" target="_blank"> <img id="cafe-menu" src="cafe.png" alt="cafe-menu-cover"> </a>
           <a href="file:///C:/Users/HP/Desktop/HTML%20PRACTICE/LearnHtmlandCss/piano.html" target="_blank"> <img id="piano" src="piano.png" alt="piano-cover"> </a>

         </div>
        </section>
    </section>  

    <section role="region" aria-labelledby="contact-me">
        <h2 id="section-heading">Contact-me</h2> 
       <div id="contact-me">
           <form method="post" action="mailto:worktoybatbello@gmail.com" enctype="multipart/form-data" >
            <fieldset id="client-details">
            <div>
            <label for="client-name" class="client">Enter your name: </label>
            <input id="client-name" type="text" name="client-name" required>
            </div>

            <div >
            <label for="client-email" class="client">Enter your email address: </label>
            <input id="client-email" type="email" name="client-email" required>
            </div>

            <div >
            <label for="client-message" class="client">Leave a quick message for me here:</label>
            <textarea id="client-name" name="client-name" placeholder="What can I do for you?" required></textarea>
            </div>
            <div>
            <button action="" type="submit">Submit</button>
            </div>
           </fieldset>
           </form>
       </div>
    </section>

  
    </main>
    <footer>
        <div id="footer">
        <address>
            <i class="fa-regular fa-copyright"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <p>Copyright 2022</p>
            <a href="file:///C:/Users/HP/Desktop/HTML%20PRACTICE/Portfolio%20website/Portfolio.html">madebyomobello.com</a>
            
           
        </address>
    </div>
    </footer>
</body>
</html>